<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Домашка 2</title>
    <style>
        header {
            background-color: aquamarine;
            text-align: center;
        }

        nav {
            background-color: #F784AD;
            text-align: right;
            padding-right: 10em;
        }

        main {
            background-color: #ACB5BD;
            padding: 5%;
        }

        article {
            background-color: blanchedalmond;
            padding: 3%;
            border: #17c422 solid 2px;
            margin: 3%;
        }

        footer {
            background-color: beige;
            text-align: center;
        }
        /*Отступы, размер шрифта и другие стили задайте на свой вкус.*/
    </style>
</head>
<body>
<header>
    <h1>Header</h1>
    <nav>
        <a href="/">книги</a>
        <a href="/">рецензии</a>
        <a href="/">авторы</a>
    </nav>
</header>
<main>
    <article>
        <h2>Главы</h2>
        <ul>
            <li>
                Оригинальная трилогия
            </li>
            <li>
                Трилогия приквелов
            </li>
            <li>
                Трилогия сиквелов
            </li>
        </ul>
    </article>
    <article>
        <h2>Эпизоды</h2>
        <ol>
            <li>
                Эпизод IV — Новая надежда
            </li>
            <li>
                Эпизод V — Империя наносит ответный удар
            </li>
            <li>
                Эпизод VI — Возвращение джедая
            </li>
        </ol>
    </article>
</main>
<footer>
    <h1>
        Footer
    </h1>
</footer>
</body>
</html>
